{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(mypy:*)",
      "Bash(black:*)",
      "Bash(ruff:*)"
    ],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sgurubelli/aiplatform/cortex-ai/.claude/hooks/skill-activation-prompt.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/sgurubelli/aiplatform/cortex-ai/.claude/hooks/file-tracker.sh"
          }
        ]
      }
    ]
  }
}
